<div class="container">
  <div class="about__row">
    <h2 class="about__title title">About</h2>
    <p class="about__subtitle about__subtitle--big">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. In our design process, we make sure to stay one step ahead of the latest trends,<br>never forgetting to abide by key web standards.</p>
  </div>

  <div class="about__row">
    <div class="about__column">
      <div class="about__logo">
        <img src="img/about/web.png" alt="">
      </div>
      <h3 class="about__title about__title--little">Web</h3>
      <p class="about__subtitle">
        We tend to deliver unique and functional design, through innovation and creativity.
      </p>
    </div>

    <div class="about__column">
      <div class="about__logo">
        <img src="img/about/ios.png" alt="">
      </div>
      <h3 class="about__title about__title--little">iOS and Android</h3>
      <p class="about__subtitle">We seek to bring new businesses and 
        customers closer together through valuable 
        insights and proper targeting.</p>
    </div>

    <div class="about__column">
      <div class="about__logo">
        <img src="img/about/marketing.png" alt="">
      </div>
      <h3 class="about__title about__title--little">Marketing</h3>
      <p class="about__subtitle">We’ll help you establish the right goals 
        and build the right paths. Success depends 
        on setting the right intention.</p>
    </div>
  </div>
</div>