<div class="container">
  <h2 class="title contact__title">Contact</h2>
  <div class="contact__body">
    <div class="contact__row">
      <form action="" class="contact__form form">
        
        <div class="form__item">
          <label class="form__label" for="username">Your Name</label><br>
          <input class="form__input" type="text" name="username" id="username">
        </div>
        
        <div class="form__item">
          <label class="form__label" for="email">Your E-Mail</label><br>
          <input class="form__input" type="email" name="email" id="email">
        </div>

        <div class="form__item">
          <label class="form__label" for="comment">Message</label><br>
          <textarea class="form__input form__input--textarea" name="comment" id="comment"></textarea>
        </div>

        <div class="form__item">
          <button class="form__button">Send</button>
        </div>

      </form>
    </div>
    <div class="contact__row">
      <p class="ontact__subtitle">Have an idea for a project? Just looking to 
        explore and see the possibilities?<br>
        I'm here to help.</p>
      <p class="contact__subtitle"><b>Postma Elena</b></p>
      <div class="contact__social-links">
        <a href="#">
          <!-- <img src="../img/contact/fb.png" alt=""> -->
        </a>
        <a href="#">
          <!-- <img src="../img/contact/inst.png" alt=""> -->
        </a>
      </div>
      <p class="contact__subtitle">e-mail: <b>postma.elena@gmail.com</b></p>
    </div>
  </div>
</div>