<h2 class="portfolio__title title">Portfolio</h2>

<nav class="nav portfolio-nav">
  <ul class="nav__body portfolio-nav__body">
    <li class="nav__item portfolio-nav__item"><a href="#">All</a></li>
    <li class="nav__item portfolio-nav__item"><a href="#">Web</a></li>
    <li class="nav__item portfolio-nav__item"><a href="#">Apps</a></li>
    <li class="nav__item portfolio-nav__item"><a href="#">Other</a></li>
  </ul>
</nav>

<div class="portfolio__album">
  <div class="portfolio__item"></div>
  <div class="portfolio__item"></div>
  <div class="portfolio__item"></div>
  <div class="portfolio__item"></div>
  <div class="portfolio__item"></div>
  <div class="portfolio__item"></div>
</div>

<div class="button-read-more portfolio__link">
  <a href="">Read More</a>
</div>